<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONDUCTOR"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="NOMBRE" />

    <EditText
        android:id="@+id/campoDomicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DOMICILIO" />

    <EditText
        android:id="@+id/campoLicencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NoLICENCIA" />

    <EditText
        android:id="@+id/campoVence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:hint="VENCE" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="INSERTAR" />

    <Button
        android:id="@+id/btnConsulta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Mostrar Licencias Vencidas" />

    <ListView
        android:id="@+id/listaConductores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>